{
  "name": "babel-plugin-get-initial-props",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradlc/babel-plugin-get-initial-props.git"
  },
  "keywords": ["babel-plugin", "react-loadable"],
  "author": "Brad Cornes <bradlc41@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradlc/babel-plugin-get-initial-props/issues"
  },
  "homepage": "https://github.com/bradlc/babel-plugin-get-initial-props#readme"
}
